APP_NAME=Ribarnica
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306           # u Docker mreži koristimo 3306
DB_DATABASE=ribarnica
DB_USERNAME=admin
DB_PASSWORD=admin
